# code_challenge_plentina_jrCalma

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plentina/codingchallengeplentinajcalma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plentina/codingchallengeplentinajcalma/: DotaHeroesApp.kt  ViewModelFactory.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/api/: HeroesHttp.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/api/interceptor/: InternetConnectionInterceptor.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/di/component/: AppComponent.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/di/module/: AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/model/: Constants.kt  DotaHero.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/ui/heroDetail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/ui/heroDetail/roleAdapter/: RoleAdapter.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/ui/heroListFragment/: HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/ui/heroListFragment/heroAdapter/: HeroAdapter.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/plentina/codingchallengeplentinajcalma/util/: InputFIlterMinMax.kt  LoadingState.kt
app/src/main/res/drawable/: hp_bar_bg.xml  main_background.xml  mp_bar_bg.xml  toolbar_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  adapter_hero.xml  adapter_role.xml  fragment_hero_detail.xml  fragment_hero_list.xml
app/src/main/res/navigation/: hero_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plentina/codingchallengeplentinajcalma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
