<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dark_img_placeholder"/>

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hero"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/small_text_size"
        android:textColor="@android:color/white"/>
</RelativeLayout>