<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.heroListFragment.HeroListFragment"
    android:background="@drawable/main_background">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background_gradient"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Heroes"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/viewFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_aegis"/>
                <TextView
                    android:id="@+id/txtRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Heroes"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/viewFavorite"
                android:id="@+id/favRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/strView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/favRV"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/str_attribute_symbol"/>
                <TextView
                    android:id="@+id/txtStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/strView"
                android:id="@+id/strRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/agiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/strRv"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/agi_attribute_symbol"/>
                <TextView
                    android:id="@+id/txtAgi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agility"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="3dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agiRv"
                android:layout_below="@+id/agiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:id="@+id/intView"
                android:layout_below="@+id/agiRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/int_attribute_symbol"/>
                <TextView
                    android:id="@+id/txtInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intelligence"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="3dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/intRv"
                android:layout_below="@+id/intView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>